Repository: CrispyCl/CoverDanceBot
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: ru

source: <b>Welcome to the CoverDanceBot admin panel</b> Press <b>/help</b> in the menu to see a description of all the actionsavailable to you.
ru: <b>Добро пожаловать в меню управления CoverDanceBot</b> Нажмите <b>/help</b> в меню, чтобы увидеть описание всех доступных вам команд.

source: <b>Superadmin help section</b> <b>[🔍Find a practice video]</b> - Perform the video search procedure according to the specified parameters <b>[⚙️Admin management]</b> - Switching to the admin management menu <b>[➕Add video]</b> - Adding a new video to the bot's database <b>[🈹Change language]</b> - Changing the language of the bot interface
ru: <b>Раздел помощи суперадмину</b> <b>[🔍Найти практик-видео]</b> - Выполнить поиск видео в базе данных бота по заданным параметрам <b>[⚙️Управление админами]</b> - Переход в меню управления админами <b>[➕Добавить видео]</b> - Добавление нового видео в базу данных бота <b>[🈹Изменить язык]</b> - Изменения языковых параметров интерфейса бота

source: <b>Admin help section</b> <b>[🔍Find a practice video]</b> - Perform the video search procedure according to the specified parameters <b>[📽️Add video]</b> - Adding a new video to the bot's database <b>[🈹Change language]</b> - Changing the language of the bot interface
ru: <b>Раздел помощи админу</b> <b>[🔍Найти практик-видео]</b> - Выполнение поиска видео по заданным параметрам <b>[📽️Добавить видео]</b> - Добавление нового видео в базу данных бота <b>[🈹Изменить язык]</b> - Изменения языковых параметров интерфейса бота

source: ⚙️Admin management
ru: ⚙️Управление админами

source: List of admins:
ru: Список админов:

source: Pleace enter the username
ru: Введите имя пользователя

source: Please make sure this user is using a bot
ru: Пожалуйста, убедитесь, что данный человек уже использует бота

source: This user is already an admin
ru: Этот пользователь уже является админом

source: Admin successfully added
ru: Админ успешно добавлен

source: This user is not an admin
ru: Этот пользователь не является админом

source: You cannot revoke your administrator rights
ru: Вы не можете лишить себя прав администратора

source: You can't revoke superadmin administrator rights
ru: Вы не можете лишить суперадмина прав администратора

source: Admin successfully deleted
ru: Админ успешно удалён

source: 📽️Add video
ru: 📽️Добавить видео

source: Please enter the name of the cover
ru: Введите название кавера

source: Please enter the link to the cover
ru: Введите ссылку на кавер

source: Select gender
ru: Выберите пол

source: Female
ru: Женский

source: Male
ru: Мужской

source: Pleace, enter the gender using keyboard
ru: Пожалуйста, выберите пол, используя клавиатуру

source: Enter the number of participants
ru: Введите количество участников

source: <b>The number of participants in the cover may not be less than 3</b> Please specify the number of participants again
ru: <b>Количество участников кавера не может быть меньше 3</b> Пожалуйста, введите количество участников снова

source: Choose difficulty level
ru: Выберите уровень сложности

source: Please enter a number, not text
ru: Пожалуйста, введите число

source: Enter the date of publication of the cover in the format of YYYY-MM-DD
ru: Введите дату публикации кавера в формате ГГГГ-ММ-ДД

source: Easy
ru: Лёгкий

source: Middle
ru: Средний

source: Hard
ru: Высокий

source: <b>Please check the data entered:</b> Cover name: {} Url: {} Gender: {} Members count: {} Difficulty: {} Publish date: {}
ru: <b>Проверьте введённые данные:</b> Название кавера: {} Ссылка: {} Пол: {} Количество участников: {} Уровень сложности: {} Дата публикации: {}

source: <b>An invalid date has been entered or its format does not match the template.</b> Please enter the date again in <b>YYYY-MM-DD</b> format
ru: <b>Введена неверная дата, или её формат не соответствует шаблону.</b> Пожалуйста, введите дату заново в формате <b>ГГГГ-ММ-ДД</b>

source: ✅Save cover
ru: ✅Сохранить кавер

source: <b>Cover has been added to the database</b>
ru: <b>Кавер добавлен в базу данных</b>

source: <b>Failed to add the cover to the database.</b> <b>Please try entering the data again</b>
ru: <b>Не удалось добавить кавер в базу данных.</b> <b>Пожалуйста, попробуйте ввести данные ещё раз</b>

source: 🔄️Redo the cover form
ru: 🔄️Ввести данные заново

source: ❌Don't save the cover
ru: ❌Не сохранять кавер

source: <b>The changes are cancelled</b>
ru: <b>Изменения отменены</b>

source: 🔍Find practice video
ru: 🔍Найти практик-видео

source: Choose gender
ru: Выберите пол

source: No matter
ru: Без разницы

source: Please select the gender using the keyboard
ru: Пожалуйста, выберите пол, используя клавиатуру

source: Enter a year (YYYY) or a range of years (YYYY-YYYY) to search for videos
ru: Введите год (ГГГГ) или диапазон лет (ГГГГ-ГГГГ) для поиска видео

source: <b>Invalid range entered</b> Try entering the video search time range again
ru: <b>Введён недопустимый диапазон</b> Попробуйте ввести временной диапазон поиска снова

source: Choose the cover difficulty level
ru: Выберите уровень сложности кавера

source: Please select the difficulty using the keyboard
ru: Пожалуйста, выберите сложность, используя клавиатуру

source: Found the videos:
ru: Для вас найдены видео:

source: Name: {} Gender: {} URL: {} Date of publication: {}
ru: Название: {} Пол: {} URL: {} Дата публикации: {}

source: Sorry, no videos were found for this request
ru: Извините, по вашему запросу не найдено ни одного видео

source: 🔍Find more videos
ru: 🔍Найти ещё видео

source: Sorry, no more videos were found for this request
ru: Извините, по вашему запросу не удалось найти больше видео

source: 🔙Back to menu
ru: 🔙Назад в меню

source: 🔙Quit video search
ru: 🔙Выйти из поиска видео

source: 🈹Change language
ru: 🈹Изменить язык

source: Choose the neccesary language
ru: Выберите необходимый язык

source: Your language has been changed to English
ru: Ваш язык был изменён на Русский

source: Hi, this is a bot for finding practice videos by kpop cover dance. Select Video Search to get started, or press /help to see a description of all available actions.
ru: Привет! Это бот для поиска практик-видео по kpop cover dance. Выберите [Поиск видео], чтобы начать или нажмите /help, чтобы увидеть описание всех доступных действий.

source: <b>User assistance menu</b> <b>/start</b> - Start bot or update language settings <b>[Find practice videos]</b> - search for practice videos based on year, gender and dance direction <b>[Balance]</b> - go to the balance menu <b>[Daily Bonus]</b> - Receive a daily bonus in the form of tokens for balance <b>[Change Language]</b>- Change the language of the bot interface.
ru: <b>Меню помощи пользователю</b> <b>/start</b> - Запуск бота или обновление языковых параметров <b>[Найти практик-видео]</b> - поиск практик-видео, основанный на актуальности поле и направлению танцев <b>[Баланс]</b> - переход в меню баланса <b>[Ежедневный бонус]</b> - Получение ежедневного бонуса в виде токенов на баланс <b>[Изменить язык]</b> - Изменение языковых настроек интерфейса бота

source: 💰Balance
ru: 💰Баланс

source: Your balance: {token_count} The cost of video retrieval is 500 tokens To top up your token balance, take advantage of the daily bonus
ru: Ваш баланс: {token_count} Стоимость поиска видео составляет 500 токенов Чтобы пополнить баланс токенов, получите ежедневный бонус

source: ✨Daily bonus
ru: ✨Ежедневный бонус

source: You received a daily bonus Your current balance: {token_count}
ru: Вы получили ежедневный бонус Ваш текущий баланс: {token_count}

source: You've already received a bonus today Please come back tomorrow
ru: Сегодня вы уже получили бонус Пожалуйста, возвращайтесь завтра

source: <b><i>Ooooops!</i></b> <b>You don't have enough tokens to search for videos</b> Press [💰Balance] to find out how you can get tokens
ru: <b><i>Ооооой!</i></b> <b>У вас недостаточно токенов, чтобы выполнить поиск видео</b> Нажмите [💰Баланс], чтобы узнать, как можно получить токены

source: Enter a year (YYYY) or range of years (YYYY-YYYY) to search for videos
ru: Введите год (ГГГГ) или диапазон лет (ГГГГ-ГГГГ) для поиска видео

source: <b><i>Ooooops!</b></i> <b>You don't have enough tokens to search for more videos</b> Press [💰Balance] to find out how you can get tokens
ru: <b><i>Ооооооой!</b></i> <b>Вам не хватает токенов, чтобы найти ещё видео</b> Нажмите [💰Баланс], чтобы узнать, как можно получить токены

source: ➕Add admin
ru: ➕Добавить админа

source: ❌Delete admin
ru: ❌Удалить админа

source: 🔙Back
ru: 🔙Назад
